<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>produk mcb</title>
<style type="text/css">
<!--
.style1 {font-size: 12px}
.style2 {font-size: 16px; }
.style3 {color: #FFFFFF}
.style4 {color: #000000; }
#Layer1 {position:absolute;
	left:249px;
	top:32px;
	width:426px;
	height:613px;
	z-index:1;
	background-color: #336699;
}
#Layer2 {
	position:absolute;
	left:383px;
	top:315px;
	width:167px;
	height:5px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:383px;
	top:312px;
	width:154px;
	height:24px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:386px;
	top:498px;
	width:155px;
	height:25px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center">
    <p class="style3"><strong>TOKO ROTI</strong></p>
    <p class="style3"><strong>MOM'S CAKE &amp; BAKERY </strong></p>
    <table width="261" height="30" border="1" bgcolor="#FFFFFF">
      <tr>
        <td width="77" bgcolor="#CCCCCC"><div align="center" class="style1"><a href="index.html">HOME</a><a href="index.html" class="style4"></a></div></td>
        <td width="85" bgcolor="#CCCCCC"><div align="center" class="style1"><a href="produk_mas.html">PRODUCT</a><a href="produk_zakia.html" class="style4"></a></div></td>
        <td width="77" bgcolor="#CCCCCC"><div align="center" class="style1"><a href="contact_mas.html">CONTACT</a><a href="produk_mas.html"></a><a href="contact_zakia.html" class="style4"></a></div></td>
      </tr>
    </table>
    <p><img src="ultahhh.jpg" width="234" height="134"></p>
    <table width="130" border="1" bgcolor="#CCCCCC">
      <tr>
        <td width="120">IDR : 125.000,00 </td>
      </tr>
    </table>
    <p><img src="dadar-gulung.jpg" width="234" height="134"></p>
    <table width="114" border="1" bgcolor="#CCCCCC">
      <tr>
        <td width="120">IDR : 20.000,00 </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="410" height="36" border="1" bgcolor="#CCCCCC">
      <tr>
        <td><div align="center">Jl. Pantura Tuban - Semarang</div></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
